package Sudoku2;
import java.util.Random;
import java.util.Vector;

public class Main {
    public static void main(String[] args) {
        Random random = new Random();
        int populationSize = 50;
        int maxIterations = Integer.MAX_VALUE;
        int iteration = 0;
        Sudoku.setInitialGene(new int[]{
            0, 5, 0, 9, 3, 0, 7, 2, 8,
            0, 3, 0, 5, 6, 7, 9, 0, 4,
            9, 1, 0, 8, 4, 2, 0, 3, 0,
            5, 2, 0, 4, 0, 6, 3, 0, 7,
            7, 6, 3, 1, 0, 5, 0, 8, 0,
            0, 8, 9, 2, 0, 3, 6, 5, 0,
            2, 7, 8, 6, 0, 9, 0, 0, 3,
            1, 0, 0, 3, 2, 4, 0, 7, 5,
            3, 0, 5, 7, 1, 8, 2, 0, 0
        });
        Sudoku currentSudoku = new Sudoku(GeneticOperators.initialize(Sudoku.getInitialGene().clone()));

        while (currentSudoku.getFitnessValue() != 0 && iteration < maxIterations) {
        	if(currentSudoku.getFitnessValue() < 3) {
            System.out.println("current: \n" + currentSudoku + "\niteration: " + iteration);}
            Vector<Sudoku> population = new Vector<>();
            for (int i = 0; i < populationSize; i++) population.add(new Sudoku(currentSudoku.getGene().clone()));

            for (int i = 0; i < population.size(); i++) {
                if (random.nextBoolean())
                    population.get(i).mutation();
                else
                    population.get(i).crossover(population.get(random.nextInt(population.size())));
            }
            if (random.nextBoolean())
                currentSudoku = Sudoku.bestSelection(population);
            else
                currentSudoku = Sudoku.rouletteSelection(population);
            iteration++;
        }

        System.out.println("goal: \n" + currentSudoku + "\niteration: " + iteration);
    }
}
